<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSyayem_Data\SchoolSystem_Data.csproj" />
    <ProjectReference Include="..\SchoolSystem_Infrastructure\SchoolSystem_Infrastructure.csproj" />
  </ItemGroup>

</Project>
