# Clean-Architecture

./: README.md  SchoolSystemAPI.sln
SchoolSystem_Core/: ModuleCoreDependencies.cs.cs  SchoolSystem_Core.csproj
SchoolSystem_Core/Basis/: Response.cs  ResponseHandler.cs
SchoolSystem_Core/Behaviors/: ValidateBehavior.cs
SchoolSystem_Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolSystem_Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolSystem_Core/Features/Authentication/Commands/Validators/: SignInValidators.cs
SchoolSystem_Core/Features/Authorization/Commands/Handlers/: AddRolesCommandHandler.cs
SchoolSystem_Core/Features/Authorization/Commands/Models/: AddRolesCommands.cs
SchoolSystem_Core/Features/Authorization/Commands/Validators/: AddRolesValidators.cs
SchoolSystem_Core/Features/Departments/Commands/Handlers/: DepartmentCommandHandler.cs
SchoolSystem_Core/Features/Departments/Commands/Models/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
SchoolSystem_Core/Features/Departments/Commands/Validators/: AddDepartmentValidator.cs  UpdateDepartmentValidator.cs
SchoolSystem_Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolSystem_Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentListQuery.cs
SchoolSystem_Core/Features/Departments/Queries/Response/: GetDepartmentByIdResponse.cs  GetDepartmentListResponse.cs
SchoolSystem_Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolSystem_Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolSystem_Core/Features/Students/Commands/Validations/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolSystem_Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolSystem_Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPagintedListQuery.cs
SchoolSystem_Core/Features/Students/Queries/Response/: GetStudentListResponse.cs  GetStudentPagintedListResponse.cs  GetStudentResponse.cs
SchoolSystem_Core/Features/User/Commands/Handlers/: UserCommandHandlers.cs
SchoolSystem_Core/Features/User/Queries/Models/: GetUserById.cs  (+1 more)
SchoolSystem_Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolSystem_Core/Mapping/ApplicationUser/CommandMapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolSystem_Core/Mapping/ApplicationUser/QueyMapping/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolSystem_Core/Mapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolSystem_Core/Mapping/Departments/: DepartmentProfile.cs
SchoolSystem_Core/Mapping/Departments/CommandMapping/: AddDepartmentCommandMapping.cs  EditDepartmentCommandMapper.cs
SchoolSystem_Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentListMapping.cs
SchoolSystem_Core/Mapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolSystem_Core/Mapping/Students/: StudentProfile.cs
SchoolSystem_Core/Mapping/Students/CommandMapping/: EditStudentCommandMapping.cs
SchoolSystem_Core/Mapping/Students/QueryMapping/: GetStudentListMappingPagination.cs
SchoolSystem_Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolSystem_Core/SharedResources/: SharedResources.ar.Designer.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs
SchoolSystem_Core/Wrapper/: PaginatedResult.cs  QuerableExtentions.cs
SchoolSystem_Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolSystem_Infrastructure.csproj  ServiceRegistration.cs
SchoolSystem_Infrastructure/Configuration/: DepartmentConfiguration.cs  DepartmentSubjectConfiguration.cs  Ins_SubjectConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs
SchoolSystem_Infrastructure/Context/: ApplicationDBContext.cs
SchoolSystem_Infrastructure/IRepositories/: IDepartmentRepository.cs  IInstructorRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolSystem_Infrastructure/InfrastructureBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolSystem_Infrastructure/Migrations/: 20240915105752_init.Designer.cs  20240915105752_init.cs  20241218211800_LocalizationEntities.Designer.cs  20241218211800_LocalizationEntities.cs  20241219140329_DataAnnotation.Designer.cs  20241219140329_DataAnnotation.cs  20241219161527_DataAnnotation2.Designer.cs  20241219161527_DataAnnotation2.cs  20241219204302_FluentApi.Designer.cs  20241219204302_FluentApi.cs  20241220155036_ChangeTypeOfKeyIdentity.Designer.cs  20241220155036_ChangeTypeOfKeyIdentity.cs  20241220174313_UpdateUserProp.Designer.cs  20241220174313_UpdateUserProp.cs  20241221152833_setDIDinStudentNullable.Designer.cs  20241221152833_setDIDinStudentNullable.cs  20241221153249_setDIDinTablesNullable.Designer.cs  20241221153249_setDIDinTablesNullable.cs  20241221234535_UpdateRefreshTokenTable.Designer.cs  20241221234535_UpdateRefreshTokenTable.cs  20241222000226_UpdateRefreshTokenTable2.Designer.cs  20241222000226_UpdateRefreshTokenTable2.cs  ApplictionDBContextModelSnapshot.cs
SchoolSystem_Infrastructure/Repositories/: DepartmentRepository.cs  InstructorRepository.cs  RefreshTokenRepository.cs  StudentsRepository.cs  SubjectRepository.cs
SchoolSystem_Service/: ModuleServiceDependencies.cs  SchoolSystem_Service.csproj
SchoolSystem_Service/IService/: IAuthenticationService.cs  IAuthorizationServices.cs  IDepartmentService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs
SchoolSystem_Service/Implementations/: AuthenticationService.cs  AuthorizationServices.cs  DepartmentService.cs  IDepartmentService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs  InstructorService.cs  StudentService.cs  SubjectService.cs
(+38 files in other folders)
